name: ami
channels:
  - conda-forge
dependencies:
  - fastparquet
  - ipykernel
  - jinja2
  - lightgbm
  - loguru
  - numpy
  - pandas
  - pip>=22.1.2
  - python=3.9.10
  - seaborn
  - scikit-learn
  - shap
  - tqdm
  - pip:
    - black
    - pytest